{
  "manifest_version": 3,
  "name": "Authenticly",
  "version": "1.0",
  "description": "Detect if image is AI or real based on public opinion",
  "permissions": ["storage"],
  "host_permissions": [
    "http://localhost:3000/*"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}